APP_ENV=local
APP_PRODUCTION=false
APP_KEY=123456789abcdefghijklmnopqrstuvy

DB_HOST=localhost
DB_DATABASE=<db_name>
DB_USERNAME=<db_user>
DB_PASSWORD=<db_password>

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=<google_account>
MAIL_PASSWORD=<google_password>
MAIL_ADDRESS=<google_account>
MAIL_ADDRESS_NAME=<mail_name>

PUSH_KEY=<key found in https://console.cloud.google.com/apis/credentials>